# encoding: utf-8
# Считаем строки в файлах
# Написать программу, которая считает сколько в указанном файле строк всего, сколько пустых строк, а также выводит на экран последние 5 строк этого файла.

# Пользователь вводит название файла в качестве параметра консоли при запуске. Если же файл не найден, то сообщает об этом пользователю.

# Проверьте работу программы на различных вами же придуманных файлах.

# Например:
# 
# Открыли файл: data/file.txt
# Всего строк: 10
# Пустых строк: 4
# Последние 5 строк файла: 
# 
# Это пятая строка с конца.
# Это четвёртая строка с конца.
# Это третья строка с конца.
# Это вторая строка с конца.
# Это последняя строка.

current_path = File.dirname(__FILE__)
file_path = current_path + '/data/file.txt'

abort "File #{file_path} not found!" unless File.exist?(file_path)

file = File.new(file_path, 'r:UTF-8')

lines_counter = 0
empty_lines_counter = 0

lines = []

# В цикле читаем строчку за строчкой из файла, вызывая метод gets у объекта
# file. Этот метод при каждом новом вызове возвращает следующую строку в
# файле, до тех пор пока не дойдет до конца, тогда он вернет nil. Как только
# он вернет nil, все выражение в условии цикла (line = file.gets) станет
# равным nil и условие перестанет выполнятся, цикл закончится.
while line = file.gets do
	lines_counter += 1
	empty_lines_counter += 1 if line == "\n"

	# Массив хранит указатели на строки. Проверим как долго действителен указатель на line
	i = 1
	while i < 5 
		lines[i-1] = lines[i]
		i += 1
	end
	lines[4] = line
	
end


puts "Всего строк: #{lines_counter}"
puts "Пустых строк: #{empty_lines_counter}"
puts "Последние 5 строк файла:\n"
puts lines[0]
puts lines[1]
puts lines[2]
puts lines[3]
puts lines[4] # переменная line уже недоступна

