# Массив из N элементов и сумма
# Написать программу, которая выводит массив чисел от 1 до N. 
# И выводит сумму всех чисел этого массива.
# Число N спрашивается у пользователя из консоли.

# Например:
# 
# Введите N
# > 7
# [1, 2, 3, 4, 5, 6, 7]
# Сумма чисел: 28

array = []
puts "Программа считает сумму чисел от 1 до N, используя массив, введите N"
n = gets.to_i

i = 0
while (i < n)
	i += 1
	array << i
end
puts "array=" + array.to_s

sum = 0
for item in array
	sum += item
end
puts "Сумма элементов массива: " + sum.to_s