# Объединение массивов
# Объявите в программе два разных массива строк: один, состоящий из нескольких мужских имен, другой — из женских.

# Как угодно создайте третий массив так, чтобы он состоял из всех элементов первого и второго массивов 
# (т. е. из всех мужских и женских имен), не повторяя эти имена в коде. То есть, используя элементы из первых двух массивов.

# Потом выведите все три массива на экран.

# Например:
# 
# Мужчины
# ["Gena", "George", "Misha"]
# Женщины
# ["Katrin", "Liza", "Masha"]
# Все вместе
# ["Gena", "George", "Misha", "Katrin", "Liza", "Masha"]

# Если вы пользуетесь Windows, то пока используйте только английские буквы в именах, иначе в методе to_s на экран выведется абракадабра.
# Эту проблему мы решим в будущих уроках.

MEN = ["Gena", "George", "Misha"]
WOMEN = ["Katrin", "Liza", "Masha"]
all = []

#all = MEN + WOMEN
all.concat(MEN, WOMEN)

puts MEN.to_s
puts WOMEN.to_s
puts all.to_s