# Герои и злодеи
# Напишите с помощью case программу, которая отвечает на вопрос, кто был главным врагом указанного героя.
# 
# Например:
# 
# Врага какого персонажа вы хотите узнать?
# > Бэтмен
# Джокер!
#   
# Врага какого персонажа вы хотите узнать?
# > Шерлок Холмс
# Профессор Мориарти

require "./include/heroes.rb"
require "./include/ui.rb"

heroes = Heroes.new
ui = UI.new
 
puts "Врага какого персонажа вы хотите узнать?"
puts "Выберите: #{heroes.help}"
puts heroes.antihero(ui.get_str)
