# Задача 5-1 (Среднее арифметическое трех чисел)

# Напишите программу, которая находит среднее арифметическое трех, введенных пользователем целых чисел.

# Например:
# Введите число 1:
# > -23
# Введите число 2:
# > 42
# Введите число 3:
# > 5
#
# Среднее арифметическое: 8

print "Введите число 1: "
var = gets.chomp.to_f
print "Введите число 2: "
var += gets.chomp.to_f
print "Введите число 3: "
var += gets.chomp.to_f

puts "Среднее арифметическое: " + (var / 3.0).to_s