# Целочисленный калькулятор
# Напишите простенький калькулятор, который умееет делать операции с двумя целыми (и только целыми) числами: 
# сложение, вычитание, умножение, деление.

# Числа и операцию он по очереди спрашивает у пользователя.

#   Первое число:
#   50
#   Второе число:
#   10
#   Выберите операцию (+ - * /):
#   *
#   Результат:
#   500

# Добавьте в этот калькулятор обработку ошибок при попытке деления на ноль:

#   Первое число:
#   50
#   Второе число:
#   0
#   Выберите операцию (+ - * /):
#   /
#   Результат:
#   На ноль делить нельзя

puts 'Простенький калькулятор'
puts "Первое число:"
val1 = STDIN.gets.encode('UTF-8').chomp.to_i
puts "Второе число:"
val2 = STDIN.gets.encode('UTF-8').chomp.to_i
puts "Выберите операцию (+ - * /):"
operation = STDIN.gets.encode('UTF-8').chomp

begin
  puts "#{val1} #{operation} #{val2}"
  print "Результат: "
  case operation
  when "+"
  	print val1 + val2
  when "-"
  	print val1 - val2
  when "*"
  	print val1 * val2
  when "/"
  	print val1 / val2
  end
rescue ZeroDivisionError => error
	puts "На ноль делить нельзя (#{error.message})" 
end