# Площадь круга
# Напишите метод, который будет принимать в качестве параметра радиус (radius),
# а возвращать в качестве результата — площадь круга с этим радиусом.

# Программа должна спросить у пользователя в консоли пару раз радиус и вывести площади кругов на экран.

# Например:
# 
# Введите радиус круга:
# > 10
# Площадь круга: 314.159
# 
# Введите радиус второго круга:
# > 5.7
# Площадь второго круга: 102.0702591

def circle_area(radius)
	return 0 if !radius.is_a?(Numeric)
	return radius.to_f * radius.to_f * 3.14159
end

puts "# Введите радиус круга:"
r = STDIN.gets.to_f
#puts r.is_a?(Numeric)
puts "Площадь круга: #{circle_area(r)}"

puts "# Введите радиус круга:"
r = STDIN.gets.to_f
puts "Площадь круга: #{circle_area(r)}"