# Конвертор рублей в доллары

# Напишите конвертер валют рубли-доллары: п
# рограмму, которая спрашивает курс, потом спрашивает у пользователя, сколько у него рублей, а потом выдает результат в долларах.

# Например:
# 
# Сколько сейчас стоит 1 доллар в рублях?
# > 41.23
# Сколько  у вас рублей?
# > 30000
# 
# Ваши запасы равны: $ 727.63



print "Сколько сейчас стоит 1 доллар в рублях? "
dollar_to_rub = gets.chomp.to_f
print "Сколько  у вас рублей? "
fond = gets.chomp.to_f

puts "Ваши запасы равны: $" + (fond / dollar_to_rub).round(2).to_s