# Конвертор валют с выбором валюты
# Модифицируйте конвертер валют из предыдущей задачи так, чтобы сначала он спрашивал у пользователя направление конвертации.

# Например:
# 
# Какая у вас на руках валюта?
#   1. Рубли
#   2. Доллары
# > 2
# Сколько сейчас стоит 1 доллар?
# > 41.10
# Сколько у вас долларов?
# > 500
# Ваши запасы на сегодня равны: 20550 руб.

# Убедитесь, что программа правильно считает в обе стороны.


print "Какая у вас на руках валюта?
   1. Рубли
   2. Доллары
"
direction = gets.chomp.to_i
print "Сколько сейчас стоит 1 доллар? "
dollar_to_rub = gets.chomp.to_f

print direction==1 ? "Сколько у вас рублей? " : "Сколько у вас долларов? " 
fond = gets.chomp.to_f

if (direction== 1)
	puts "Ваши запасы на сегодня равны: $" + (fond / dollar_to_rub).round(2).to_s
else
	puts "Ваши запасы на сегодня равны: " + (fond * dollar_to_rub).to_s + " руб"
end
