# Угадай число от 0 до 16 с методами
# Вспомните программу, где нужно за 3 попытки угадать число от 0 до 16, загаданное компьютером.

# Теперь когда вы знакомы с методами — перепишите программу так, 
# чтобы не повторять три раза одну и ту же конструкцию if, вместо нее нужно три раза вызвать один метод.

# Убедитесь, что программа работает точно так же, как и старая.


# При каждом вводе пользователем числа программа отвечает «тепло» если введенное число отличается от загаданного на 2 или меньше,
# «холодно» если на 3 и больше. В каждом ответе программа также подсказывает больше или меньше введенное число,
# чем загаданное (выводит на экран "нужно больше" или "нужно меньше").

# Если число угадано точно за 3 попытки – программа завершается и поздравляет пользователя с победой. Если нет – выводит какое число было загадано.

#   Загадано число от 0 до 16, отгадайте какое?
#   > 8
#   Тепло (нужно больше)
#   > 10
#   Тепло (нужно меньше)
#   > 9
#   Ура, вы выиграли!

# В качестве развлечения найдите алгоритм гарантированно угадать число за 3 попытки.

def checking(n_def, n_ans)
	abort "Wrong second parametr (#{n_ans}) in metod checking!" if !n_ans.is_a?(Numeric)
	abort "Wrong first parametr (#{n_def}) in metod checking!" if !n_def.is_a?(Numeric)
	if (n_def == n_ans)
	  abort "Ура, вы выиграли!" 
		return 1
	end
  print "Тепло. " if (n_ans - n_def).abs <= 2
  if (n_ans > n_def)
          puts "Нужно меньше."
  else
          puts "Нужно больше."
  end
	return 0
end

dig = rand(15)
puts "Загадано целое число от 0 до 15 включительно, отгадайте какое?"

try_num = 0
while (try_num<3)
  ansv = gets.to_i
	abort if checking(dig, ansv) == 1
  try_num += 1
end
puts "Было загадано ", dig

