# Ищем в строке хэштеги
# Напишите программу, которая «вытаскивает» из строки, введенной пользователем хэштеги.

# Хэштегом мы считаем символ решетки и следующие за ним сколько угодно букв (как русских, так и латинских, как прописных, так и заглавных), цифр, знаков подчеркивания и минусов.

# Знаки препинания (запята, точка, восклицательный и вопросильный знаки) и пробелы «рвут» хэштег.

# Например:
# 
# Введите строку с хэштегами:
# Будете у нас на #Колыме? Нет, уж лучше #вы_к_нам!
# 
# Нашли вот такие хэштеги: #Колыме, #вы_к_нам

# Этот код необходим только при использовании русских букв на Windows
if Gem.win_platform?
  Encoding.default_external = Encoding.find(Encoding.locale_charmap)
  Encoding.default_internal = __ENCODING__

  [STDIN, STDOUT].each do |io|
    io.set_encoding(Encoding.default_external, Encoding.default_internal)
  end
end

puts "Введите строку с хэштегами:"
str = gets.chomp.encode("UTF-8")
result = str.scan(/#[^\.,?!\s]+/)
# Запишем регулярное выражение для нашего хэштега в переменную hashtag_regexp.
# Нам нужен символ «#», за которым следует как минимум один символ слова: буква
# русского или латинского алфавита, цифра или подчекивание. Добавим также минус.
#
# Подробнее о всевозможных ключевых символах в регулярных выражениях руби типа
# [:word:] можно прочитать в документации к классу Regexp:
#
# https://ruby-doc.org/core-2.4.0/Regexp.html
# hashtag_regexp = /#[[:word:]-]+/

if result.size > 0
  puts "Нашли вот такие хэштеги: " + result.join(", ")
#	result.each do |hash|
#		print hash + ", "
#	end
else
  puts "Хэштеги не найдены"
end
