#Непростая монетка
#Модифицируйте программу из предыдущей задачи так, чтобы иногда выпадало еще и "ребро" 
#(«Монета встала на ребро»). Причем ребро должно выпадать намного реже, чем орел или решка (вероятность 1/10 или меньше).

val = rand(10) #гегенрирует число от от 0 до 9
if (val == 0)
	puts "Монета встала на ребро"
else
	val = rand(2) #гегенрирует число от от 0 до 1
	puts val==0 ? "Выпал орел" : "Выпала решка"
end
