#Просто монетка
#Напишите программу «Монетка»: она генерирует случайное число 0 или 1. 
#И выводит на экран «Выпал орел» для нуля или «Выпала решка» для единицы.
msg = [
	"Выпал орел",
	"Выпала решка"
]

val = rand(2) #гегенрирует число от от 0 до 1
puts msg[val]

# puts val==0 ? "Выпал орел" : "Выпала решка"