# Команда gets
#Модифицируйте программу из предыдущей задачи так, чтобы иногда выпадало еще и "ребро" 
#(«Монета встала на ребро»). Причем ребро должно выпадать намного реже, чем орел или решка (вероятность 1/10 или меньше).
#puts Encoding.list

puts "Привет! Как тебя зовут?"

# После нажатия Enter все эти символы (вместе со специальным символом перевода строки \n, который обозначает нажатую клавишу Enter) 
# попадут в переменную name.


# Также мы уберём из результата, полученного gets, последний символ — перенос строки (\n = Enter). Для этого мы используем метод chomp

name = gets # программа считает, что полученная строка в UTF-8 хотя она в IBM866
# name  = name.force_encoding(Encoding::IBM866) # Принудительно изменяет признак кодировки, без изменения содержимого строки
# name  = name.force_encoding(Encoding.locale_charmap) # изменяем признак кодировки на кодировку консоли
# name = name.encode("UTF-8").chomp # перекодируем в UTF-8
# name = name.encode(Encoding.default_external).chomp # перекодируем строку во внешнюю кодировку вывода, заодно отсекаем перевод строки (chomp)

# Для того, чтобы склеить строку из нескольких строк мы используем оператор +
puts "Привет, " + name.force_encoding(Encoding.locale_charmap).encode(Encoding.default_external).chomp + ", как дела?"
