greets = [
	"Привет, дорогой друг. Отвечаю на твой вопрос...",
	"Кто вопрошает, тот получит ответ:",
	"Здравствуй, смертный. Сегодня для тебя такой ответ:",
]

answers = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",
  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",
  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",
  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]

#приветствие перед ответом
puts greets.sample, "\n\n"

#пауза для загадочности
#sleep(4.minutes)
#sleep(2.hours); sleep(3.days) # etc., etc.
#sleep(0.5) # half a second
sleep(2)

#метод массива sample возвращает случайный элемент
puts answers.sample
