# Максимальное из произвольных
# Объявите в программе пустой массив. Спросите у пользователя какой длины должен быть массив.

# Запомните выбор пользователя и наполните массив нужным количеством случайных чисел. 
# Числа должны быть в диапазоне от 0 до 100 (вспомните метод rand из прошлых задач). 
# Выведите получившийся массив на экран.

# После вывода массива найдите в нем максимальный по величине элемент и выведите на экран его значение.

# Например:
# 
# Какой длины будет массив случайных чисел?
# > 9
# [55, 19, 54, 41, 74, 94, 87, 85, 49]
# Самое большое число:
# 94

array = []
puts "Программа заполняет массив размера N случайными числами от 0 до 100, затем ищет максимум, введите N"
n = gets.to_i

i = 0
while (i < n)
	i += 1
	array << rand(101)
end
puts "array=" + array.to_s

max = 0
for item in array
	max = item if (max < item)
end
puts "Максимальный элемент в массиве: " + max.to_s