# Выбрать фильм на вечер
# Напишите программу, которая рекомендует фильм к просмотру, 
# доставая его произвольно из файла со списком фильмов.

# Создайте файл, со списком фильмов (одна строка - одно название). 
# И напишите программу, которая берёт произвольную строку и выводит название фильма на экран:

#   Сегодня Вам предлагается к просмотру фильм:
#   Бриллиантовая рука

f_name = "data/movies.txt"
path = File.dirname(__FILE__)
f_path = "#{path}/#{f_name}"

abort "Файл #{f_name} не найден" unless File.exist?(f_path)

f = File.open(f_path)
f_lines = f.readlines
f.close
f_lines[0][0] = ''

n = rand(f_lines.size)
n -= 1 if n%2 == 1
puts "   Сегодня Вам предлагается к просмотру фильм:"
puts "   #{f_lines[n]}"
puts "#{f_lines[n+1]}"