# Инвертирование массива циклом
# Напишите программу, которая перевернет порядок элементов любого исходного массива.
# Переверните массив сами с помощью цикла.

# Не используя встроенные методы reverse или reverse!

# Например:
# 
# Исходный массив:
# [1, 2, 3, 4, 5, 6, 7]
# Новый массив, полученный из исходного:
# [7, 6, 5, 4, 3, 2, 1]
array = [1, 2, 3, 4, 5, 6, 7]

puts "Исходный массив:"
puts array.to_s

i = 0
j = array.size-1
while (i<j)
	item = array[i]
	array[i] = array[j]
	array[j] = item
	i += 1
	j -= 1
end

puts "Новый массив, полученный из исходного:"
puts array.to_s
