# Поют ли соловьи?
# В городском парке живут соловьи. Однако, их редко слышно,
# потому что они поют только когда температура на улице от 22 до 30 градусов в любое время года.
# Летом они поют при температуре от 15 до 35 градусов.

# Напишите программу, которая определяет, поют в данный момент соловьи или нет.

# Текущую температуру и время года программа должна брать из аргументов командной строки.
# А если их не передали — спрашивать у пользователя.

# Например:
# 
# $ ruby nightingales.rb 10 0
# Сейчас соловьи молчат, греются или прохлаждаются :)
# $ ruby nightingales.rb
# Какая сейчас температура?
# > 15
# Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)
# > 1
# Скорее идите в парк, соловьи поют!

temperature = ARGV[0]
if (temperature == nil) 
  puts "Какая сейчас температура?"
  temperature = STDIN.gets.to_i 
end
temperature = temperature.to_i

season = ARGV[1]
if (season == nil) 
  puts "Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)"
  season = STDIN.gets.to_i 
end
season = season.to_i

SEASON_STR = ["весна", "лето", "осень", "зима"]
puts "Температура: #{temperature}"
puts "Сезон: #{SEASON_STR[season]}"

#if (Gem.win_platform? && ARGV[0])
#	name = name.dup
#		.force_encoding(Encoding.default_external)
#		.encode("UTF-8")
#end

if (season == 1 and (15...35) === temperature) || (22...30) === temperature
  puts "Скорее идите в парк, соловьи поют!"
else
  puts "Сейчас соловьи молчат, греются или прохлаждаются :)"
end
