# Выбор машины из массива
# Объявите в программе массив из марок автомобилей (всего около 10). Выведите на экран размер этого массива (но не сам массив) 
# и спросите у пользователя одно число — номер марки автомобиля, который он хочет получить в подарок.

# Выведите ему ту марку автомобиля, номер которой запросил пользователь. А если он запросил номер, которого нет 
# (отрицательное число, ноль или больше, чем есть в массиве) — сообщите ему, что он ошибся.

# Например:
# 
# У нас всего 8 машин. Вам какую?
# -23
# Извините, машины с таким номером у нас нет :(
# У нас всего 8 машин. Вам какую?
# 6
# Поздравляем, вы получили:
# Toyota

# Проверьте, что программа верно работает для любых введенных чисел, даже отрицательных.

CARS = ["BMW","Chevrolet","Ford","Honda","Hyundai","Kia","Lexus","Mazda","Mercedes-Benz","Mitsubishi","Nissan","Renault","Skoda","Subaru","Suzuki","Toyota","Volkswagen","Лада"]

puts "У нас всего " + CARS.size.to_s + " машин. Вам какую?"
num = gets.to_i

abort "Извините, машины с таким номером у нас нет :(" if (num<1 or num>CARS.size)
puts "Поздравляем, вы получили: " + CARS[num-1].to_s