# Камень — Ножницы — Бумага
# Над этой задачай нужно будет немного потрудиться, но не спешите.

# Напишите игру "камень - ножницы - бумага". 
# Пользователь вводит свой вариант в консоли и играет против компьютера. 
# И видит результат игры. Компьютер должен выбирать случайный вариант.

#   введите вариант: 0 - камень, 1 - ножницы, 2 - бумага
#   2
#   Вы выбрали: Бумага
#   Компьютер выбрал: Ножницы
#   Победил Компьютер

VARS = ["камень", "ножницы", "бумага"]

loop do
	puts "\nвведите вариант: 0 - камень, 1 - ножницы, 2 - бумага"

	comp_var = rand(3)
	user_var = gets.to_i

	# выход из цикла
	break if user_var<0 || user_var>2

	puts "Вы выбрали: " + VARS[user_var]
	puts "Компьютер выбрал: " + VARS[comp_var]

	if (user_var == comp_var)
		puts "Ничья"
	else 
		if (user_var==0 && comp_var==1) || (user_var==1 && comp_var==2) || (user_var==2 && comp_var==0)
			puts "Вы победили"
		else
			puts "Победил Компьютер"
		end
	end
end
