# Отрезать N элементов от массива
# Написать метод, который возвращает массив, состоящий из первых N элементов другого массива, который передан в метод в качестве параметра.

# Исходный массив может состоять из чисел и быть объявлен в коде программы. Число N запрашивается у пользователя.

# Если создаете массив из строк и у вас Windows — не используйте пока в строках русские буквы, при выводе на экран они будут отображаться не корректно.

# Например:

# Вот какая палка колбасы у нас есть: 
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
# Сколько первых элементов вам отрезать?
# > 3
# Вот ваша колбаса:
# [1, 2, 3]
# Вот какая палка колбасы у нас есть: 
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
# Сколько первых элементов вам отрезать?
# > 84
# Вот ваша колбаса: 
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

def slice_array(arr, n)
	return []	if (!arr.is_a?(Array) || !n.is_a?(Numeric) || n<=0)
	return arr if (arr.size < n)
	arr_new = []
	i = 0
	while (i<n)
		arr_new << arr[i]
		i += 1
	end
	return arr_new
end


array  = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
puts "Вот какая палка колбасы у нас есть: #{array}"
puts "Сколько первых элементов вам отрезать?"
n = gets.to_i

puts "Вот ваша колбаса: #{slice_array(array, n)}"
