# Shooting for the stars
# Написать метод, который выводит на экран строку, состоящую из звездочек *. Длина строки (количество звездочек) должно быть параметром метода.

# Программа должна спросить у пользователя в консоли длину строки и вывести на экран нужную строчку используя этот метод.

#   Сколько вам звезд на погоны?
#   17
#   Вот ваши звезды :) 
#   *****************

def starbar(n)
  abort "Wrong parametr in method starbar(n)" if (!n.is_a?(Numeric)) 
	str = ""
	i = 0
	while (i<n)
		str += "*" 
		i += 1
	end
	puts str
end


puts "Сколько вам звезд на погоны?"
n = gets.to_i

puts "Вот ваши звезды :)"
starbar(n)
