# Математические константы
# В Ruby есть встроенная библиотека Math, которая помогает совершать всякие полезные математические операции, 
# которые нам рассказывали ещё в школе: синусы, косинусы.

# С помощью модуля Math выведите на экран значения двух фундаментальных констант: 
# длины окружности к её диаметру pi и основание натурального логарифма e, 
# а после этого убедитесь, что сумма синуса + косинуса угла pi равны -1 (выведите сумму на экран).


# Библиотека Math уже включена по умолчанию, поэтому нам нет нужны писать для
# её подключения дополнительный require. Методы и константы этой библиотеки
# доступны нам как методы и константы модуля Math.
#
# Получим значения чисел pi и e из модуля Math и запишем их в соответствующие
# переменные. Обратите внимание, что чтобы достать константу из модуля, нужно
# написать название модуля, два двоеточия и название константы.
# https://ruby-doc.org/core-2.4.0/Math.html

puts "pi = #{Math::PI}"
puts "e = #{Math::E}"

# Выводим сумму синуса и косинуса числа pi с помощью методов sin и cos модуля
# Math. Обратите внимание, что методы у модуля вызываются также, как у
# эзкемпляра класса, через точку.
puts "sin(pi) + cos(pi) = #{Math.sin(Math::PI)} + #{Math.cos(Math::PI)} = #{Math.sin(Math::PI)+Math.cos(Math::PI)}"
puts "sin(e) + cos(e) = #{Math.sin(Math::E)} + #{Math.cos(Math::E)} = #{Math.sin(Math::E)+Math.cos(Math::E)}"
puts "sin(e)^2 + cos(e)^2 = #{Math.sin(Math::E)**2} + #{Math.cos(Math::E)**2} = #{Math.sin(Math::E)**2+Math.cos(Math::E)**2}"