# Бодибилдеры
# Создайте класс Бодибилдер.

# У него должно быть одно свойство на каждую группу мышц (сколько всего мышц, решайте сами, главное, не меньше 3). Напишите конструктор, который создаёт бодибилдера-хиляка, у которого все мышцы по нулям.

# Потом создайте для нашего бодибилдера метод прокачать мышцу: в качестве параметра передаётся название мышцы, которое совпадает с названием свойства соответствующей группы мышц.

# Метод увеличивает эту мышцу на 1.

# Создайте также метод, который выводит на экран «прокачку» бодибилдера: на разных строчках выводит текущее состояние каждой группы мышц.

# Подключите класс, создайте двух-трёх бодибилдеров, покачайте их и покажите их жюри.

# Например:
# 
# Первый бодибилдер:
# Бицепсы: 7
# Трицепсы: 5
# Дельтовидка: 10
# 
# Второй бодибилдер:
# Бицепсы: 4
# Трицепсы: 10
# Дельтовидка: 7
# 
# Третий бодибилдер:
# Бицепсы: 5
# Трицепсы: 8
# Дельтовидка: 4


require './include/body_builder'

bodybuilders = [ BodyBuilder.new, BodyBuilder.new, BodyBuilder.new ]
pers_cycles = [[7,5,10], [4,10,7], [5,8,4]]
muscle  = ["biceps", "triceps", "deltovidka"]

puts "У нас есть #{bodybuilders.size.to_s} бодибилдера:"


pers_i = 0
while pers_i<bodybuilders.size
	muscle_i = 0	
	while muscle_i<3
		cycle = 0
	  while cycle<pers_cycles[pers_i][muscle_i]
			bodybuilders[pers_i].pump(muscle[muscle_i])
			cycle += 1
		end
		muscle_i += 1
	end
	pers_i += 1
end

pers_i = 0
while pers_i<bodybuilders.size
	puts "Бодибилдер #{(pers_i+1).to_s}:"
  puts bodybuilders[pers_i].show_muscles
	pers_i += 1
end