# Хамелеон
# Создайте класс «Хамелеон», у которого есть один метод поменять цвет. 
# Метод принимает на вход один параметр — цвет в виде строки (например "красный") и выводит на экран строку:

# Теперь я красный!

# Создайте экземпляр хамелеона и поменяйте его цвет несколько раз.

require './include/cameleo'

cameleo = Cameleo.new

sleep 1

cameleo.change_color("красный")

sleep 1

cameleo.change_color("красный")

sleep 1

if cameleo.color == "красный"
	puts "Не будем перекрашивать хамелеона. Он уже красный."
end
