# Человек в возрасте
# Доработайте программу из предыдущего задания так, ч
# тобы в конструкторе теперь передавался (и сохранялся в переменной экземпляра класса) еще один параметр: возраст.

# Добавьте в класс метод, который говорит, пожилой человек (возраст > 60) или нет. 
# А метод, который выводит полное имя, поправьте так, чтобы молодежь он называл только по имени, а пожилых уважительно, по имени и отчеству.

# Создайте в программе пару человек с разными именами и возрастами и выведите на экран информацию о них.

# Например:
# 
# У нас есть два человека:
# Сергей
# И ему 41 — молодой
# Константин Львович
# И ему 61 — пожилой

require './include/person'

people = [
	Person.new("Гаврила", "Петрович", 2),
	Person.new("Фёдор", "Петрович", 62),
	Person.new("Василий", "Алибабаевич", 41)
]

puts "У нас есть #{people.size.to_s} человека:"
for item in people
	puts item.full_name
	puts "И ему #{item.age.to_s} - #{item.old? ? "пожилой" : "молодой"}"
end
