# Хамелеон
# Создайте класс «Хамелеон», у которого есть один метод поменять цвет. 
# Метод принимает на вход один параметр — цвет в виде строки (например "красный") и выводит на экран строку:

# Теперь я красный!

# Создайте экземпляр хамелеона и поменяйте его цвет несколько раз.

class Cameleo

  def initialize
  	@color = "зелёный"
  	puts "При рождении хамелион #{@color}"
  end
  
  def change_color(new_color)
  	@color = new_color
  	puts "Хамелион поменял свой цвет на #{@color}"
  end

  def color
  	return @color
  end

end